obstacle_range: 3.0
raytrace_range: 3.5
footprint: [[-0.0935, -0.100], [-0.0935, 0.100], [0.0935, 0.100], [0.0935, -0.100]]
#robot_radius: ir_of_robot
#robot_radius: 0.5 # distance a circular robot should be clear of the obstacle
inflation_radius: 0.14
cost_scaling_factor: 0.58
observation_sources: laser_scan_sensor #point_cloud_sensor
map_type: costmap
# marking - add obstacle information to cost map
# clearing - clear obstacle information to cost map
laser_scan_sensor: {sensor_frame: base_scan, data_type: LaserScan, topic: /scan, marking: true, clearing: true}

#point_cloud_sensor: {sensor_frame: frame_name, data_type: PointCloud, topic: topic_name, marking: true, clearing: true}

