DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.25
  min_vel_x: -0.25

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_trans_vel:  0.25
  min_trans_vel:  0.0

  max_rot_vel: 1.0
  min_rot_vel: -1.0

  acc_lim_x: 2.5
  acc_lim_y: 0.0
  acc_lim_theta: 3.2 

# Goal Tolerance Parametes
  xy_goal_tolerance: 0.15 
  yaw_goal_tolerance: 0.5
  latch_xy_goal_tolerance: false #If goal tolerance is latched, if the robot ever reaches the goal xy location it will simply rotate in place, even if it ends up outside the goal tolerance while it is doing so. 

# Forward Simulation Parameters
  sim_time: 1.0 #The amount of time to forward-simulate trajectories in seconds 
  sim_granularity: 0.02  #The step size, in meters, to take between points on a given trajectory
  vx_samples: 20
  vy_samples: 0
  vtheta_samples: 40
  controller_frequency: 5.0 #The frequency at which this controller will be called in Hz

# Trajectory Scoring Parameters
  path_distance_bias: 64.0 #The weighting for how much the controller should stay close to the path it was given default:32
  goal_distance_bias: 20.0
  occdist_scale: 0.100 #The weighting for how much the controller should attempt to avoid obstacles 
  forward_point_distance: 0.15
  stop_time_buffer: 0.2
  scaling_speed: 0.01 #The absolute value of the velocity at which to start scaling the robot's footprint, in m/s 
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.1

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true

